1739197283907	Rename type 'FavouriteDTO'
1739202423695	Copy files
1739206165475	Delete elements
1739206217127	Delete elements
1739206223310	Delete elements
1739206254805	Delete element
1739206264364	Delete element
1739206267510	Delete element
1739206286419	Delete element
1739206299245	Delete elements
1739206317211	Delete elements
1739206367827	Delete elements
1739206416524	Delete elements
1739206420144	Delete element
1739206745333	Delete elements
1739206751735	Delete elements
1739257512704	Rename type 'CartDTO'
